# dao instance
userInfoDao=com.daleyzou.dao.impl.UserInfoDao
orderDao=com.daleyzou.dao.impl.OrderDao


# service instance
userInfoService=com.daleyzou.service.impl.UserInfoService
orderService=com.daleyzou.service.impl.OrderService